<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_list_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_circle_24"
        app:tint="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/item_list_room_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_size"
        app:layout_constraintStart_toEndOf="@+id/item_list_img"
        app:layout_constraintTop_toTopOf="@+id/item_list_img"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Réunion A" />

    <TextView
        android:id="@+id/item_list_hour_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_room_txt"
        app:layout_constraintTop_toTopOf="@+id/item_list_room_txt"
        app:layout_constraintStart_toEndOf="@+id/item_list_room_txt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=" - 14"/>

    <TextView
        android:id="@+id/item_list_h_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_room_txt"
        app:layout_constraintTop_toTopOf="@+id/item_list_room_txt"
        app:layout_constraintStart_toEndOf="@+id/item_list_hour_txt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="H"/>

    <TextView
        android:id="@+id/item_list_minute_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_room_txt"
        app:layout_constraintTop_toTopOf="@+id/item_list_room_txt"
        app:layout_constraintStart_toEndOf="@+id/item_list_h_txt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="00 - "/>

    <TextView
        android:id="@+id/item_list_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_hour_txt"
        app:layout_constraintTop_toTopOf="@+id/item_list_hour_txt"
        app:layout_constraintStart_toEndOf="@+id/item_list_minute_txt"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Mario"/>

    <TextView
        android:id="@+id/item_list_members_txt"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_list_img"
        app:layout_constraintEnd_toStartOf="@id/item_list_delete_btn"
        app:layout_constraintTop_toBottomOf="@+id/item_list_room_txt"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:text="maxime@lamzone.com,alex@lamzone.com,philippe@lamzon.com" />

    <ImageButton
        android:id="@+id/item_list_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_img"
        app:layout_constraintTop_toTopOf="@+id/item_list_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete_24"
        android:background="@android:color/transparent"
        app:tint="#656060"/>


</androidx.constraintlayout.widget.ConstraintLayout>