<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_reunion_toolbar"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"
    app:title="Ma Réu"
    android:elevation="2dp">



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/menu_activity_Reunion_sorting_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/margin_large_size"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

</androidx.appcompat.widget.Toolbar>

